<!DOCTYPE html>
<html>
<head>
	<title>Calculators Galore</title>
	<script type="text/javascript" src="main.js"></script>

</head>
<body>
	<p>Enter a Temperature and select the conversion.</p>
	
	<form id="results" name="tempForm">

	<input type="text" name="textTemp" id="textTemp" />

	<br/>

	<input type="radio" name="radTemp" value="FC"/>Fahrenheit to Celcius
	<br/>
	</form>

	<input type="radio" name="radTemp" value="CF"/> Celcius to Fahrenheit
	<button onclick="ConvertTemp();">Convert</button> 

	
	<div id="divResults"></div>
</body>
</html>